# qa-guru-task-20-ui-api

./: .gitignore  Jenkinsfile  Jenkinsfile1  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/demoqa/api/: AccountApi.java  BookStoreApi.java
src/test/java/com/demoqa/api/account/: AccountApi.java  AuthorisationRequestModel.java  AuthorisationResponseModel.java
src/test/java/com/demoqa/api/bookStore/: AddBookRequestModel.java  AddBookResponseModel.java  BookDataResponseModel.java  BookStoreApi.java
src/test/java/com/demoqa/config/: App.java  AppConfig.java
src/test/java/com/demoqa/helpers/: CustomAllureListener.java  LoginExtension.java  WebDriverProvider.java  WithLogin.java
src/test/java/com/demoqa/models/account/: AuthorisationRequestModel.java  AuthorisationResponseModel.java
src/test/java/com/demoqa/models/bookStore/: AddBookRequestModel.java  AddBookResponseModel.java  BookDataResponseModel.java
src/test/java/com/demoqa/pages/: ProfilePage.java
src/test/java/com/demoqa/specs/: AccountSpec.java  BookStoreSpec.java
src/test/java/com/demoqa/tests/: BookShopTests.java  TestBase.java
src/test/resources/config/: local.properties  remote.properties
